Mods: {
	MeleeRevamp: {
		Projectiles: {
			CopperBroadswordSlash.DisplayName: Copper Broadsword Slash
			GoldBroadswordSlash.DisplayName: Gold Broadsword Slash
			IronBroadswordSlash.DisplayName: Iron Broadsword Slash
			LeadBroadswordSlash.DisplayName: Lead Broadsword Slash
			PlatinumBroadswordSlash.DisplayName: Platinum Broadsword Slash
			SilverBroadswordSlash.DisplayName: Silver Broadsword Slash
			TinBroadswordSlash.DisplayName: Tin Broadsword Slash
			TungstenBroadswordSlash.DisplayName: Tungsten Broadsword Slash
			GlobalSwordLight.DisplayName: Global Sword Light
			GlobalSwordDrive.DisplayName: Global Sword Drive
			BladeOfGrassSlash.DisplayName: Blade Of Grass Slash
			FlyingGrass.DisplayName: Flying Grass
			GrassSlash.DisplayName: Grass Slash
			BloodButchererSlash.DisplayName: Blood Butcherer Slash
			LightsBaneSlash.DisplayName: Lights Bane Slash
			CopperBroadSwordSlash.DisplayName: Copper Broad Sword Slash
			GoldBroadSwordSlash.DisplayName: Gold Broad Sword Slash
			IronBroadSwordSlash.DisplayName: Iron Broad Sword Slash
			LeadBroadSwordSlash.DisplayName: Lead Broad Sword Slash
			PlatinumBroadSwordSlash.DisplayName: Platinum Broad Sword Slash
			SilverBroadSwordSlash.DisplayName: Silver Broad Sword Slash
			TinBroadSwordSlash.DisplayName: Tin Broad Sword Slash
			TungstenBroadSwordSlash.DisplayName: Tungsten Broad Sword Slash
		}

		"Keybinds.Switch Melee weapon Alternate Attack Mode.DisplayName": Switch  Melee weapon  Alternate  Attack  Mode
	}
}
